# stegano-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/steganoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steganoapp/: LoginActivity.java
app/src/main/java/com/example/steganoapp/adapter/: HistoryAdapter.java
app/src/main/java/com/example/steganoapp/helper/: Helper.java
app/src/main/java/com/example/steganoapp/impl/: IEmbedding.java  ILogin.java  LoginImpl.java
app/src/main/java/com/example/steganoapp/model/: GlobalResponse.java  MessageOnly.java
app/src/main/java/com/example/steganoapp/model/history/: DataHistory.java  HistoryResponse.java
app/src/main/java/com/example/steganoapp/model/login/: ResponseLogin.java  Users.java  UsersData.java
app/src/main/java/com/example/steganoapp/network/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/steganoapp/network/repository/: DeleteHistoryRepository.java
app/src/main/java/com/example/steganoapp/session/: SystemDataLocal.java
app/src/main/java/com/example/steganoapp/ui/: Embedding.java  EmbeddingActivity.java  ExtractionActivity.java  HomeActivity.java
app/src/main/java/com/example/steganoapp/ui/component/: TabViewPageExtraction.java  TabViewPager.java
app/src/main/java/com/example/steganoapp/ui/embedding/: DeleteHistoryViewModel.java  EmbeddingActivity.java  EmbeddingViewModel.java  HistoryEmbedViewModel.java
app/src/main/java/com/example/steganoapp/utils/: DialogClass.java  SwitchActivity.java
app/src/main/res/drawable/: bg_home.xml  border_input.xml  btn_delete.xml  gradient_background.xml  ic_baseline_cloud_download_24.xml  ic_baseline_restore_from_trash_24.xml  ic_logout.xml  input.xml  input_without_border.xml
app/src/main/res/layout/: activity_embedding.xml  activity_extraction.xml  activity_home.xml  activity_main.xml  activity_profile.xml  app_bar.xml  card_history.xml  dialog_delete.xml  dialog_download.xml  fragment_embedding_menu.xml  fragment_extraction.xml  fragment_history_extraction.xml  fragment_history_menu.xml  loading_alert.xml  row_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/steganoapp/: ExampleUnitTest.java
(+21 files in other folders)
